<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>tasting colors</title>
    </head>
    <body>
        <img src="Images/madoka.jpg"
        alt="madoka shooter her bow"
        height="480" style="text-align:center;"/>
        <table>
            <thead>
                <tr colspan="4" style="text-align:center;">
                     <img src="Images/madoka.jpg"
                     alt="madoka shooter her bow"
                     height="480"/>
                <tr>
                    <th colspan="4" style="text-align:center;">Madoka Kaname</th>
                </tr>
            </thead>
        </table>
    </body>
</html>
