<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>breakfast lunch and dinner</title>
    </head>
    <body>
        <div style="width:400px; height:550px; background-image:url('Images/pancake.jpg');">
            <p>breakfast</p>
        </div>
        <div style="width:400px; height:550px; background-image:url('Images/lunch.jpg');">
            <p>lunch</p>
        </div>
        <div style="width:400px; height:550px; background-image:url('Images/dinner.jpg');">
            <p>dinner</p>
        </div>
    </body>
</html>
